# DO NOT CHANGE!
spring.application.name=account-ms
server.port=8082

# CAN CHANGE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
flyway.enabled=false
management.security.enabled=false
message =  What would the world be like, if we didn't have Spring?
