# DO NOT CHANGE!
spring.application.name=transfer-ms
server.port=8083

# Can change
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
flyway.enabled=false
management.security.enabled=false
logging.level.org.springframework.transaction.interceptor=TRACE
